<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Ubuntu 服务器配置简易指南 · Phoenix's island</title><meta name="description" content="Ubuntu 服务器配置简易指南 - Phoenix Nemo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/null"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.phoenixlzx.com/atom.xml" title="Phoenix's island"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Phoenix's island" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/static/img/avatar/avatar.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINKS</a></li><li class="nav-list-item"><a href="https://github.com/phoenixlzx" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Ubuntu 服务器配置简易指南</h1><div class="post-info">2014年2月1日</div><div class="post-content"><p>之前许诺过的… 虽然像装系统一样纯体力活，靠的是经验，没啥技术含量。不过既然答应了，写出来也算是自己 Note 一下。</p>
<p>本文所有操作均在 Ubuntu 12.04 LTS Server 下测试通过(需要 root 权限)。或者说，已经在无数个 Ubuntu 12.04 LTS Server 下使用过了… Debian 的话，应该大差不差，有些包可能没有或者名称不一样，需要适当做调整。</p>
<a id="more"></a>

<p><strong>注意：如果未声明「新建文件」则只修改对应的行，并非整个配置文件内容。请使用查找功能查找对应变量或语句来完成修改。</strong></p>
<h3 id="Step-1-SSH-基本配置"><a href="#Step-1-SSH-基本配置" class="headerlink" title="Step 1. SSH 基本配置"></a>Step 1. SSH 基本配置</h3><p>不管是独立服务器还是 VPS，SSH 都是远程管理利器。一般 VPS 是通过操作系统模板安装，默认允许 root 帐号登录。独立服务器如果是手动安装的系统，大部分情况下禁用了 root 帐号登录。首先我们要配置使用公钥登录，并且在尽可能的情况下禁用 root 登录和密码登录。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 创建 RSA 密钥对 (本地)</span></span><br><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>这个过程中会需要你填写一些基本信息，照样例填写即可。完成后会在 <code>~/.ssh</code> 目录下生成 <code>id_rsa</code> 文件和 <code>id_rsa.pub</code> 文件(生成文件时用默认文件路径和文件名的话)。前者是私钥，也就是无论如何都不能让第二个人知道的东西；后者是公钥，一般来讲，只要你不让 Jeff Dean 看到，你可以把它满大街扔。</p>
<p>得到服务器 root 或带有管理员权限(sudo) 帐号的密码后，使用 <code>ssh-copy-id</code> 来传输公钥。</p>
<p>根据 ssh-copy-id 的<a target="_blank" rel="noopener" href="http://linux.die.net/man/1/ssh-copy-id">手册</a>，命令格式如下。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 发送公钥到服务器，这里服务器IP为 <span class="number">192.168</span><span class="number">.1</span><span class="number">.102</span></span><br><span class="line"># 格式： ssh-copy-id [-i [identity_file]] [<span class="symbol">user@</span>]machine </span><br><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub <span class="symbol">root@</span><span class="number">192.168</span><span class="number">.1</span><span class="number">.102</span></span><br></pre></td></tr></table></figure>

<p>如果是第一次连接该服务器(大部分情况是这样)，ssh 会询问是否接受服务器指纹。一般来说如果服务器指纹改变则有可能你遇到了中间人攻击(比如你连接的服务器不是你的而是一个蜜罐等，使用IP而不是域名可以一定程度上避免该问题，但是如果有路由级劫持的话，那就不好说了。但是一般来讲，在私人网络里遇到路由级劫持的情况也只有天朝的ISP才干的出来。)，此时应停止继续连接，检查网络后再尝试。不过还有另一种情况：重装系统后指纹也会变掉。</p>
<p>确定没问题后敲 <code>yes</code> 来继续连接，接下来会询问帐号的密码。输入正确密码即可将公钥保存到服务器的正确位置。抑或你可以用更笨一点的方法，首先尝试ssh连接服务器并用密码登录，然后手动执行命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存公钥</span></span><br><span class="line">mkdir -p ~/.ssh</span><br><span class="line">echo <span class="string">&#x27;your_public_key_here&#x27;</span> &gt; ~<span class="regexp">/.ssh/</span>authorized_keys</span><br><span class="line">chmod <span class="number">0700</span> ~<span class="regexp">/.ssh &amp;&amp; chmod 0600 ~/</span>.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p><code>authorized_keys</code> 文件权限不正确的话是不会生效的哦。公钥保存到服务器上之后可以新开一个 ssh session 尝试连接服务器，如果密钥没有密码保护的话，应该直接就进去了。确保配置正确，再退出服务器， <strong>尤其是禁用密码登录后应在结束最后一个 session 前检查是否可以正确登录服务器</strong> ，不然退出来之后很可能别想再连上去了…</p>
<p>在进行接下来的任何操作之前，都要保证这些操作不能被中断。在天朝这种奇葩的网络中，ssh 不被中断除非你是用内网，而且就算你内网也说不定，因为没准哪个装了数字公司家产品的内网机器就会给你来个ARP攻击啊什么的把你的ssh断掉。<del>甚至把你整个网络搞瘫痪</del></p>
<p>于是—— <a target="_blank" rel="noopener" href="http://tmux.sourceforge.net/">Tmux</a> 登场！</p>
<p>可以首先看一下 Tmux 的<a target="_blank" rel="noopener" href="http://www.openbsd.org/cgi-bin/man.cgi?query=tmux&sektion=1">手册</a> 或者简单使用的话掌握如下几个操作：</p>
<ul>
<li><code>tmux</code> # 启动新的 Tmux session</li>
<li><code>tmux attach</code> # 连接到已存在的 Tmux session</li>
</ul>
<p>在 Tmux 中，默认的组合键是 <code>CTRL+B</code>，配合其他键盘命令：</p>
<ul>
<li><code>^B+D</code> # 断开当前 session，session 中的程序将会继续运行</li>
<li><code>^B+C</code> # 创建新的 console，在一个 console 正在执行任务时可以创建一个新的来执行其他任务。</li>
<li><code>^B+[Number]</code> # 切换到对应的 console，比如 <code>^B+1</code> 切换到ID为1的 console</li>
</ul>
<p>有了 tmux 之后，即使 ssh 断掉，也可以重新连接并使用 <code>tmux attach</code> 来恢复工作(也有很多其他类似的替代，比如 screen/byobu 等)。于是现在新建一个 tmux session 并开始后续配置步骤。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 新建 tmux session</span></span><br><span class="line">tmux</span><br><span class="line"><span class="meta"># 安装 sshguard 防止 ssh 暴力破解</span></span><br><span class="line">apt-<span class="keyword">get</span> install sshguard</span><br></pre></td></tr></table></figure>

<p>类似 sshguard 的还有 fail2ban 等。</p>
<p>如果使用的是 VPS 的话，最重要的——不要忘记更改密码。命令：<code>passwd</code></p>
<h3 id="Step-2-LNMP"><a href="#Step-2-LNMP" class="headerlink" title="Step 2. LNMP"></a>Step 2. LNMP</h3><p>很多童鞋买了 VPS 什么的就为了跑一个 WordPress，然后听信传言说什么 LAMP 啊之类的… 我的亲身体会是，在你有足够大的内存之前，Apache 这个东西真的不要碰… 就算我开一台4GB内存的VPS 一样会因为各种原因(包括内存不足) Apache 莫名挂掉。</p>
<p>安装 LNMP 命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apt</span>-get install php<span class="number">5</span>-cgi php<span class="number">5</span>-mysql php<span class="number">5</span>-fpm php<span class="number">5</span>-curl php<span class="number">5</span>-gd php<span class="number">5</span>-idn php-pear php<span class="number">5</span>-imap php<span class="number">5</span>-mcrypt php<span class="number">5</span>-mhash php<span class="number">5</span>-pspell php<span class="number">5</span>-recode php<span class="number">5</span>-snmp php<span class="number">5</span>-sqlite php<span class="number">5</span>-tidy php<span class="number">5</span>-xmlrpc php<span class="number">5</span>-xsl nginx mysql-server</span><br></pre></td></tr></table></figure>

<p>看起来很长… 其实这一条就基本啥都搞定了的说(</p>
<p>另外推荐安装 PHP 字节码加速器 XCache，之前折腾 memcached 的时候被猫菊苣吐槽说这货速度不够快于是果断受诱导换了 XCache… 然后确实比 memcached 快多了。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 XCache</span></span><br><span class="line">apt-<span class="builtin-name">get</span> install php5-xcache</span><br></pre></td></tr></table></figure>

<h4 id="配置-PHP"><a href="#配置-PHP" class="headerlink" title="配置 PHP"></a>配置 PHP</h4><p>文件 <code>/etc/php5/fpm/php.ini</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改最大上传大小为 10M，两个位置，一个 upload_max_filesize 一个 post_max_size</span></span><br><span class="line"><span class="attr">upload_max_filesize</span> = <span class="number">10</span>M</span><br><span class="line"><span class="attr">post_max_size</span> = <span class="number">10</span>M</span><br><span class="line"><span class="comment"># 修改最大内存使用，默认是128M，如果你内存较多又是专门跑PHP的可以适当加大，具体数值建议做压力测试。</span></span><br><span class="line"><span class="attr">memory_limit</span> = <span class="number">128</span>M</span><br><span class="line"><span class="comment"># 修改最大执行时间，默认30，同样如果是跑PHP的服务器可以适当加大。</span></span><br><span class="line"><span class="attr">max_execution_time</span> = <span class="number">30</span></span><br></pre></td></tr></table></figure>

<p>文件 <code>/etc/php5/fpm/pool.d/www.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改侦听路径为 UNIX socket</span></span><br><span class="line"><span class="attr">listen</span> = /var/run/php5-fpm.sock</span><br><span class="line"><span class="comment"># 修改 process manager 最大请求数量限制以防服务器挂掉，默认该语句被注释掉(应该是不限制？) 一般VPS直接取消注释即可。</span></span><br><span class="line"><span class="attr">pm.max_requests</span> = <span class="number">500</span></span><br></pre></td></tr></table></figure>

<h4 id="配置-NGINX"><a href="#配置-NGINX" class="headerlink" title="配置 NGINX"></a>配置 NGINX</h4><p>文件 <code>/etc/nginx/nginx.conf</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 NGINX 进程数量，根据CPU核心数而定</span></span><br><span class="line"><span class="attribute">worker_processes</span> <span class="number">4</span>;</span><br><span class="line"><span class="comment"># events 部分，修改 NGINX 进程连接数，同时打开多线程(默认被注释，取消注释即可)</span></span><br><span class="line"><span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line"><span class="attribute">multi_accept</span> <span class="literal">on</span>;</span><br><span class="line"><span class="comment"># http 部分，关闭服务器版本号(默认被注释，取消注释即可)</span></span><br><span class="line"><span class="attribute">server_tokens</span> <span class="literal">off</span>;</span><br><span class="line"><span class="comment"># 打开 GZIP 减少数据量，会稍微增加CPU负担。这些语句直接取消注释即可。</span></span><br><span class="line"><span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">gzip_disable</span> <span class="string">&quot;msie6&quot;</span>;</span><br><span class="line"><span class="attribute">gzip_vary</span> <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">gzip_proxied</span> any;</span><br><span class="line"><span class="attribute">gzip_comp_level</span> <span class="number">6</span>;</span><br><span class="line"><span class="attribute">gzip_buffers</span> <span class="number">16</span> <span class="number">8k</span>;</span><br><span class="line"><span class="attribute">gzip_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line"><span class="attribute">gzip_types</span> text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;</span><br></pre></td></tr></table></figure>

<h4 id="安装-Postfix"><a href="#安装-Postfix" class="headerlink" title="安装 Postfix"></a>安装 Postfix</h4><p>如果你需要让该服务器上任何程序发邮件的话，除非使用外部SMTP服务器，否则需要一个程序来提供 Sendmail</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="built_in">get</span> install <span class="built_in">postfix</span></span><br></pre></td></tr></table></figure>

<p>安装过程中会询问 Postfix 的工作环境，这里选择「Internet site」，然后填写自己的域名地址。</p>
<h3 id="Step-3-安装-WordPress"><a href="#Step-3-安装-WordPress" class="headerlink" title="Step 3. 安装 WordPress"></a>Step 3. 安装 WordPress</h3><p><strong>这里用 WordPress 作为一个样例，其他基于PHP+MySQL的网站程序同理。</strong></p>
<p>下载最新的简体中文版 WordPress 程序到服务器网站路径(当前版本 3.8.1，网站目录为 /var/www，也可以使用其他较为安全的目录)，并为站点文件设置正确的权限。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cd</span> /var/www</span><br><span class="line"><span class="attribute">wget</span> -c http://cn.wordpress.org/wordpress-<span class="number">3</span>.<span class="number">8</span>.<span class="number">1</span>-zh_CN.tar.gz</span><br><span class="line"><span class="attribute">tar</span> zxfv wordpress-<span class="number">3</span>.<span class="number">8</span>.<span class="number">1</span>-zh_CN.tar.gz</span><br><span class="line"><span class="comment"># 解包后网站目录即是 /var/www/wordpress</span></span><br><span class="line"><span class="attribute">rm</span> wordpress-<span class="number">3</span>.<span class="number">8</span>.<span class="number">1</span>-zh_CN.tar.gz</span><br><span class="line"><span class="attribute">chown</span> -R www-data:www-data .</span><br><span class="line"><span class="attribute">find</span> . -type f -exec chmod <span class="number">644</span> &#123;&#125; \;</span><br><span class="line"><span class="attribute">find</span> . -type d -exec chmod <span class="number">755</span> &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>新建站点配置文件 <code>/etc/nginx/sites-available/wordpress.conf</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="comment"># 默认侦听所有IPv4地址，如果需要同时侦听 IPv4+IPv6 则添加：</span></span><br><span class="line">	<span class="comment"># listen [::]:80;</span></span><br><span class="line">        <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line">        <span class="comment"># 如果是二级域名则是</span></span><br><span class="line">        <span class="comment"># server_name suddomain.example.com</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">access_log</span>   /var/log/nginx/example.com.access.log;</span><br><span class="line">	<span class="attribute">error_log</span>    /var/log/nginx/example.com.<span class="literal">error</span>.log;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">root</span> /var/www/wordpress;</span><br><span class="line">        <span class="attribute">index</span> index.php;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">                <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php?<span class="variable">$args</span>; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">                <span class="attribute">try_files</span> <span class="variable">$uri</span> =<span class="number">404</span>;</span><br><span class="line">                <span class="attribute">include</span> fastcgi_params;</span><br><span class="line">                <span class="attribute">fastcgi_pass</span> unix:/var/run/php5-fpm.sock;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存，把配置文件链接到 NGINX 的网站配置目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-available/</span>wordpress.conf <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-enabled/</span></span><br></pre></td></tr></table></figure>

<p>重启 NGINX</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">service nginx restart</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong> 如果是较新的 NGINX 版本，要同时侦听 IPv4 和 IPv6，需要在默认服务器配置，一般来说是在 <code>/etc/nginx/sites-enabled/default</code> 这个文件中定义的(其实就是 listen 后面带有 default_server 的站点配置文件)，<code>listen</code> 部分改为</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> [::]:<span class="number">80</span> default_server ipv6only=<span class="literal">off</span>;</span><br></pre></td></tr></table></figure>

<p>其他站点配置的 <code>listen</code> 部分仍为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">listen</span> <span class="selector-attr">[::]</span><span class="selector-pseudo">:80</span>;</span><br></pre></td></tr></table></figure>

<p>即可。</p>
<p>连接数据库，为网站程序新建数据库和用户。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mysql -u root -p</span></span><br></pre></td></tr></table></figure>

<p>这会向你索要 root 密码。在安装过程中， MySQL 的 root 密码应该已经被正确设置。接下来新建用户和数据库。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建数据库</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="string">`wordpress`</span>;</span><br><span class="line"><span class="comment"># 新建用户</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">`wordpress`</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;YourStrongPassWordHereLoL&#x27;</span>;</span><br><span class="line"><span class="comment"># 赋予权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> wordpress.* <span class="keyword">to</span> wordpress@localhost <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;YourStrongPassWordHereLoL&#x27;</span>;</span><br><span class="line"><span class="comment"># 刷新权限表</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br><span class="line"><span class="comment"># 退出</span></span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>这样我们就得到了一个数据库名为 <code>wordpress</code>，以及一个拥有权限的用户 <code>wordpress</code> 及其密码 <code>YourStrongPassWordHereLoL</code>。</p>
<p>此时如果你的域名已经正确配置并解析，访问你的域名将看到 WordPress 的安装向导。使用上面的数据库连接信息即可完成安装。</p>
<h3 id="Step-4-配置-Node-js"><a href="#Step-4-配置-Node-js" class="headerlink" title="Step 4. 配置 Node.js"></a>Step 4. 配置 Node.js</h3><p>Node.js 越来越火爆了。咱也是 Node.js developer (作死自大一回..) 不过对于更多用户来讲，Node.js 的吸引力在于大量方便的Web应用。<del>比如末影袜</del></p>
<p>Ubuntu 12.04 的 Node 版本还是 0.6.x 真是不能忍。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 安装 Git 以及其他必须的组件</span></span><br><span class="line">apt-<span class="keyword">get</span> install git build-essential zlib1g-dev</span><br><span class="line"><span class="meta"># 安装 n</span></span><br><span class="line">git clone https:<span class="comment">//github.com/visionmedia/n.git</span></span><br><span class="line">cd n &amp;&amp; make</span><br><span class="line"><span class="meta"># 安装最新版 Node.js，当前为 0.10.25</span></span><br><span class="line">n <span class="number">0.10</span><span class="number">.25</span></span><br></pre></td></tr></table></figure>

<p>然后 Node.js 环境就部署完毕啦。简单吧？</p>
<p>安装一个 Node 应用</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g shadowsocks</span><br></pre></td></tr></table></figure>

<p>干啥的我就不多说了。嗯。 <code>-g</code> 表示全局安装，会安装到 <code>/usr/lib/node_modules</code> 下作为可执行程序。</p>
<h3 id="完"><a href="#完" class="headerlink" title="完"></a>完</h3><p>暂时写这么多。想起来会继续更新下。</p>
<p>部分内容来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://felixc.at/">Felix Wiki</a> - 有猫菊苣这个 Wiki 在真是干啥都方便啊啊哈哈哈哈。</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2014/02/02/respond-for-aaaa-queries-when-ipv4-exists-rather-than-ipv6/" class="prev">PREV</a><a href="/2014/01/31/2014-01-31/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'phoenixhexo';
var disqus_identifier = '2014/02/01/simple-steps-with-ubuntu-server/';
var disqus_title = 'Ubuntu 服务器配置简易指南';
var disqus_url = 'https://blog.phoenixlzx.com/2014/02/01/simple-steps-with-ubuntu-server/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//phoenixhexo.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2020 <a href="https://blog.phoenixlzx.com">Phoenix Nemo</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><!--script(async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML")--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-48847648-1",'auto');ga('send','pageview');</script></body></html>